<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiesu</groupId>
  <artifactId>QingNingBilling</artifactId>
  <version>${project.version}</version>
  <name>QingNingBilling</name>
  <description>QingNingBilling</description>
  <packaging>pom</packaging>

  <modules>
    <!--    <module>Auth</module>-->
    <module>QingNing</module>
    <module>LeafId</module>
  </modules>


  <properties>
    <java.version>19</java.version>
    <guava.version>31.0-jre</guava.version>
    <okhttp.version>4.10.0</okhttp.version>
    <lombok.version>1.18.24</lombok.version>
    <shiro.version>1.11.0</shiro.version>
    <jwt.version>9.31</jwt.version>
    <bcprov.version>1.75</bcprov.version>
    <hutool.version>5.8.16</hutool.version>
    <curator.version>2.6.0</curator.version>
    <pagehelper.version>1.4.6</pagehelper.version>
    <commons-io.version>2.11.0</commons-io.version>
    <spring-boot.version>3.1.0</spring-boot.version>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <spring-cloud.version>2021.0.6</spring-cloud.version>
    <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
    <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
    <druid-spring-boot-starter.version>1.2.16</druid-spring-boot-starter.version>
    <oauth2-authorization-server.version>1.0.1</oauth2-authorization-server.version>
    <mybatis-spring-boot-starter.version>3.0.1</mybatis-spring-boot-starter.version>

    <!--    <nacos.version>2021.1</nacos.version>-->
    <!--    <google-guava.version>31.1-jre</google-guava.version>-->
    <!--    <mybatis-plus.version>3.5.1</mybatis-plus.version>-->
    <!--    <spring-doc.version>1.6.8</spring-doc.version>-->
    <!--    <oauth2-authorization-server.version>0.3.1</oauth2-authorization-server.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- spring-cloud依赖-->
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- springboot的依赖-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--      mybatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>

      <!--pagehelper-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>

      <!--      druid-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
      <!--      <dependency>-->
      <!--        <groupId>org.springdoc</groupId>-->
      <!--        <artifactId>springdoc-openapi-ui</artifactId>-->
      <!--        <version>${spring-doc.version}</version>-->
      <!--      </dependency>-->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <!--      <dependency>-->
      <!--        <groupId>org.apache.curator</groupId>-->
      <!--        <artifactId>curator-recipes</artifactId>-->
      <!--        <version>${curator.version}</version>-->
      <!--        <exclusions>-->
      <!--          <exclusion>-->
      <!--            <artifactId>log4j</artifactId>-->
      <!--            <groupId>log4j</groupId>-->
      <!--          </exclusion>-->
      <!--        </exclusions>-->
      <!--      </dependency>-->

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>


      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>


      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>


      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <!--      <dependency>-->
      <!--        <groupId>org.springframework.security</groupId>-->
      <!--        <artifactId>spring-security-oauth2-authorization-server</artifactId>-->
      <!--        <version>${oauth2-authorization-server.version}</version>-->
      <!--      </dependency>-->

      <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring-boot-starter -->

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring-boot-web-starter</artifactId>
        <version>${shiro.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <classifier>jakarta</classifier>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <classifier>jakarta</classifier>
        <version>${shiro.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <classifier>jakarta</classifier>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bcprov.version}</version>
      </dependency>


    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>19</source>
          <target>19</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
